# RdfsGenerator

./: CLAUDE.md  CONSIGNES_PROJET.MD  INTEGRATION.md  RAPPORT.md  README.md  check-ontology.sh  dependency-reduced-pom.xml  example-queries.sparql  pom.xml  regenerate-and-integrate.sh
data/: ontology.ttl  to_add_ontology.ttl
data/csv/convert-amazon/: AmazonFilm.java
data/csv/convert-imdb/: ImdbFilm.java
data/csv/convert-netflix/: NetflixFilm.java
data/ttl/: amazon-csv.ttl  imbd-csv.ttl  netflix-csv.ttl
queries/: aggregation-request.sparql  class-hierarchy-request.sparql  complex-request.sparql  enriched-ontology-request.sparql  federated-request.sparql  minus-request.sparql  not-exists-request.sparql  optional-request.sparql  path-request.sparql  sources-request.sparql  sub-request-request.sparql
result/: amazon-csv.ttl  imbd-csv.ttl  netflix-csv.ttl  ontology.ttl  resultats_requetes.txt  run.bat
result/convert-amazon/: amazon.csv
result/convert-imdb/: ImdbFilm.java
result/convert-netflix/: NetflixFilm.java
result/import-dbpedia/: request.txt
result/requests/: aggregation-request.txt  complex-request.txt  federated-request.txt  minus-request.txt  named-graph-request.txt  not-exists-request.txt  optional-request.txt  path-request.txt  run.bat  sources-request.txt  sub-request-request.txt
result/ttl-generation/: run.bat
scripts/: generate-ttl.sh  run-queries.sh  run.bat  run.sh
source/: ImdbFilmCsvModel.java
src/main/java/org/example/: CsvReader.java  Ignore.java  Main.java  NTriplesValidator.java  Remove.java  TtlConverter.java
src/main/java/org/example/dto/: ImdbFilmCsvModel.java  ImdbFilmRdfsModel.java
src/main/java/org/example/model/: Ignore.java  ImdbFilm.java  NameExtractor.java  NameExtractors.java  Range.java  Remove.java  Replace.java
src/main/java/org/example/model/csv/: Column.java  Ignore.java  Remove.java
src/main/java/org/example/model/rdfs/: NameExtractor.java  NameExtractors.java  Range.java  Replace.java
src/main/java/org/example/service/: ClassLoader.java  CsvReader.java  DataIntegrator.java  QueryExecutor.java  RdfsWriter.java  TtlConverter.java  TtlImporter.java  TtlWriter.java
src/main/java/org/example/utils/: ClassUtils.java
