# Requête complexe multi-sources : films Amazon abordables avec données IMDB et comparaison Netflix
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>

SELECT ?title ?amazonRating ?amazonPrice
       (GROUP_CONCAT(DISTINCT ?genre; separator=", ") as ?genres)
       ?netflixRating ?violence ?nudity
WHERE {
  # Films Amazon avec prix et note
  ?amazonFilm a amazon:AmazonFilm ;
              unified:title ?title ;
              amazon:rating ?amazonRating ;
              amazon:price ?amazonPrice .

  # Données IMDB (genres et contenus sensibles)
  OPTIONAL {
    ?imdbFilm a imdb:ImdbFilm ;
              unified:title ?title .
    OPTIONAL { ?imdbFilm imdb:genre ?genre }
    OPTIONAL { ?imdbFilm imdb:violence ?violence }
    OPTIONAL { ?imdbFilm imdb:nudity ?nudity }
  }

  # Comparaison avec Netflix
  OPTIONAL {
    ?netflixFilm a netflix:NetflixFilm ;
                 unified:title ?title ;
                 netflix:rating ?netflixRating .
  }

  FILTER(?amazonRating >= 4.0 && ?amazonPrice < 15)
  FILTER(!BOUND(?violence) || ?violence != "Severe")
}
GROUP BY ?title ?amazonRating ?amazonPrice ?netflixRating ?violence ?nudity
ORDER BY DESC(?amazonRating) ?amazonPrice
LIMIT 30