# Requête MINUS : films Netflix sans contenu adulte
# Trouve les films Netflix bien notés en EXCLUANT ceux avec classification adulte IMDB
# Démontre MINUS pour filtrer basé sur l'absence de certaines caractéristiques
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?title ?rating ?runtime ?language ?genre
WHERE {
  # Films Netflix avec leurs informations
  ?film a netflix:NetflixFilm ;
        unified:title ?title ;
        netflix:rating ?rating .

  OPTIONAL { ?film netflix:runtime ?runtime }
  OPTIONAL { ?film netflix:language ?language }
  OPTIONAL { ?film netflix:genre ?genre }

  # MINUS 1 : Exclure les films avec violence modérée/sévère
  MINUS {
    ?film imdb:violence ?violence .
    FILTER(?violence IN ("Moderate", "Severe"))
  }

  # MINUS 2 : Exclure les films avec nudité modérée/sévère
  MINUS {
    ?film imdb:nudity ?nudity .
    FILTER(?nudity IN ("Moderate", "Severe"))
  }

  # MINUS 3 : Exclure les films avec profanité sévère
  MINUS {
    ?film imdb:profanity ?profanity .
    FILTER(?profanity = "Severe")
  }

  FILTER(xsd:decimal(?rating) >= 7.0)
}
ORDER BY DESC(?rating) ?title
LIMIT 30
