# Requête avec données optionnelles : récupère les films avec données variables selon les sources
# Démontre OPTIONAL : genre, ratings (Amazon/Netflix), et métadonnées IMDB (violence/certificate)
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>

SELECT ?title
       (GROUP_CONCAT(DISTINCT ?genre; separator=", ") as ?genres)
       ?amazonRating ?netflixRating
       ?violence ?certificate
WHERE {
  ?film a unified:film ;
        unified:title ?title .

  # Genres optionnels (présents sur certaines sources)
  OPTIONAL { ?film unified:genre ?genre }

  # Ratings par plateforme (optionnels selon la source du film)
  OPTIONAL { ?film amazon:rating ?amazonRating }
  OPTIONAL { ?film netflix:rating ?netflixRating }

  # Métadonnées IMDB optionnelles
  OPTIONAL { ?film imdb:violence ?violence }
  OPTIONAL { ?film imdb:certificate ?certificate }

  # Garder seulement les films avec au moins un rating
  FILTER (BOUND(?amazonRating) || BOUND(?netflixRating))
}
GROUP BY ?title ?amazonRating ?netflixRating ?violence ?certificate
ORDER BY ?title
LIMIT 30