# Requête OPTIONAL : récupère les informations des films avec données optionnelles multi-sources
# Démontre l'intégration de données provenant de différentes sources (Amazon, Netflix, IMDB)
# Les champs optionnels peuvent être absents selon la source du film
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>

SELECT ?title ?language ?violence ?certificate
WHERE {
  ?film a unified:film ;
        unified:title ?title .

  # Langue (seulement disponible sur Netflix)
  OPTIONAL { ?film netflix:language ?language }

  # Violence (seulement disponible sur IMDB)
  OPTIONAL { ?film imdb:violence ?violence }

  # Certificat/Classification (disponible sur IMDB)
  OPTIONAL { ?film imdb:certificate ?certificate }
}
ORDER BY ?title
LIMIT 30
