# Requête d'intégration multi-sources : trouve les films présents dans les 3 sources
# Compare les notes entre plateformes et enrichit avec genres/certifications IMDB
# Démontre l'intégration complète des données via le schéma unifié
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>

SELECT ?title
       ?amazonRating ?netflixRating
       (GROUP_CONCAT(DISTINCT ?genre; separator=", ") as ?genres)
       ?certificate
       ((?amazonRating + ?netflixRating) / 2 as ?avgCrossRating)
WHERE {
  # Films présents sur Amazon
  ?amazonFilm a amazon:AmazonFilm ;
              unified:title ?title ;
              amazon:rating ?amazonRating .

  # Films présents sur Netflix avec le même titre
  ?netflixFilm a netflix:NetflixFilm ;
               unified:title ?title ;
               netflix:rating ?netflixRating .

  # Films présents sur IMDB avec métadonnées additionnelles
  ?imdbFilm a imdb:ImdbFilm ;
            unified:title ?title .

  OPTIONAL { ?imdbFilm imdb:genre ?genre }
  OPTIONAL { ?imdbFilm imdb:certificate ?certificate }

  # Filtrer uniquement les films bien notés sur les deux plateformes
  FILTER(?amazonRating >= 4.0 && ?netflixRating >= 6.0)
}
GROUP BY ?title ?amazonRating ?netflixRating ?certificate
ORDER BY DESC(?avgCrossRating)
LIMIT 15