==========================================
   RÉSULTATS DES REQUÊTES SPARQL
   Date: 2026-01-05 22:55:39
==========================================


==========================================
REQUÊTE: Agrégation (GROUP BY, HAVING)
Fichier: ../queries/aggregation-request.sparql
==========================================

--- Code SPARQL ---
# Requête d'agrégation multi-sources : statistiques par genre avec raisonnement RDFS
# Utilise subPropertyOf : imdb:genre/netflix:genre -> unified:genre
# Agrège les ratings depuis Amazon et Netflix via unified:rating
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?genre
       (COUNT(DISTINCT ?film) as ?totalFilms)
       (ROUND(AVG(?duration)) as ?avgDuration)
       (ROUND(AVG(?rating)) as ?avgRating)
       (MIN(?rating) as ?minRating)
       (MAX(?rating) as ?maxRating)
WHERE {
  # Récupérer les films avec genres (via raisonnement RDFS)
  ?film a unified:film .

  # Les genres depuis IMDB et Netflix (subPropertyOf unified:genre)
  ?genreProp rdfs:subPropertyOf* unified:genre .
  ?film ?genreProp ?genre .

  # Les ratings depuis Amazon et Netflix (subPropertyOf unified:rating)
  ?film unified:rating ?rating .
  ?film unified:duration ?duration .
}
GROUP BY ?genre
HAVING (COUNT(DISTINCT ?film) > 5)
ORDER BY DESC(?totalFilms)
--- Résultats ---
                  |=============================|
                  |      Request Results        |
                  |=============================|
|		genre : Documentary 	|	totalFilms : 159 	|	avgDuration : 79.0 	|	avgRating : 7.0 	|	minRating : 2.5 	|	maxRating : 9.0 	|
|		genre : Drama 	|	totalFilms : 77 	|	avgDuration : 107.0 	|	avgRating : 6.0 	|	minRating : 4.1 	|	maxRating : 7.9 	|
|		genre : Comedy 	|	totalFilms : 49 	|	avgDuration : 96.0 	|	avgRating : 6.0 	|	minRating : 3.7 	|	maxRating : 7.2 	|
|		genre : Romantic comedy 	|	totalFilms : 39 	|	avgDuration : 101.0 	|	avgRating : 6.0 	|	minRating : 4.1 	|	maxRating : 7.2 	|
|		genre : Thriller 	|	totalFilms : 33 	|	avgDuration : 105.0 	|	avgRating : 6.0 	|	minRating : 2.6 	|	maxRating : 7.3 	|
|		genre : Comedy-drama 	|	totalFilms : 14 	|	avgDuration : 105.0 	|	avgRating : 6.0 	|	minRating : 5.2 	|	maxRating : 7.3 	|
|		genre : Crime drama 	|	totalFilms : 11 	|	avgDuration : 118.0 	|	avgRating : 7.0 	|	minRating : 5.5 	|	maxRating : 7.8 	|
|		genre : Biopic 	|	totalFilms : 9 	|	avgDuration : 108.0 	|	avgRating : 6.0 	|	minRating : 5.8 	|	maxRating : 7.3 	|
|		genre : Horror 	|	totalFilms : 9 	|	avgDuration : 99.0 	|	avgRating : 5.0 	|	minRating : 4.6 	|	maxRating : 6.6 	|
|		genre : Action 	|	totalFilms : 7 	|	avgDuration : 108.0 	|	avgRating : 5.0 	|	minRating : 3.5 	|	maxRating : 6.7 	|
|		genre : Romance 	|	totalFilms : 6 	|	avgDuration : 101.0 	|	avgRating : 7.0 	|	minRating : 5.6 	|	maxRating : 6.9 	|
|		genre : Aftershow / Interview 	|	totalFilms : 6 	|	avgDuration : 24.0 	|	avgRating : 7.0 	|	minRating : 5.2 	|	maxRating : 7.4 	|
|		genre : Concert Film 	|	totalFilms : 6 	|	avgDuration : 99.0 	|	avgRating : 8.0 	|	minRating : 6.4 	|	maxRating : 8.4 	|

==========================================


==========================================
REQUÊTE: Données optionnelles (OPTIONAL)
Fichier: ../queries/optional-request.sparql
==========================================

--- Code SPARQL ---
# Requête OPTIONAL : récupère les informations des films avec données optionnelles multi-sources
# Démontre l'intégration de données provenant de différentes sources (Amazon, Netflix, IMDB)
# Les champs optionnels peuvent être absents selon la source du film
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>

SELECT ?title ?genre ?rating ?duration ?language ?violence ?certificate
WHERE {
  ?film a unified:film ;
        unified:title ?title .

  # Genre (peut venir d'IMDB ou Netflix)
  OPTIONAL {
    { ?film imdb:genre ?genre }
    UNION
    { ?film netflix:genre ?genre }
  }

  # Rating (peut venir d'Amazon ou Netflix)
  OPTIONAL {
    { ?film amazon:rating ?rating }
    UNION
    { ?film netflix:rating ?rating }
  }

  # Durée (seulement disponible sur IMDB et Netflix)
  OPTIONAL { ?film imdb:duration ?duration }
  OPTIONAL { ?film netflix:runtime ?duration }

  # Langue (seulement disponible sur Netflix)
  OPTIONAL { ?film netflix:language ?language }

  # Violence (seulement disponible sur IMDB)
  OPTIONAL { ?film imdb:violence ?violence }

  # Certificat/Classification (disponible sur IMDB)
  OPTIONAL { ?film imdb:certificate ?certificate }
}
ORDER BY ?title
LIMIT 50

--- Résultats ---
                  |=============================|
                  |      Request Results        |
                  |=============================|
|		title : #REALITYHIGH 	|	genre : Comedy 	|	rating : 5.2 	|	duration : N/A 	|	language : English 	|	violence : N/A 	|	certificate : N/A 	|
|		title : #Saraitda 	|	genre : Action 	|	rating : N/A 	|	duration : 98 	|	language : N/A 	|	violence : Moderate 	|	certificate : TV-MA 	|
|		title : #Saraitda 	|	genre : Drama 	|	rating : N/A 	|	duration : 98 	|	language : N/A 	|	violence : Moderate 	|	certificate : TV-MA 	|
|		title : #Saraitda 	|	genre : Horror 	|	rating : N/A 	|	duration : 98 	|	language : N/A 	|	violence : Moderate 	|	certificate : TV-MA 	|
|		title : #Unfit: The Psychology of Donald Trump 	|	genre : N/A 	|	rating : 4.4 	|	duration : N/A 	|	language : N/A 	|	violence : N/A 	|	certificate : N/A 	|
|		title : 'Allo 'Allo! 	|	genre : Comedy 	|	rating : N/A 	|	duration : 45 	|	language : N/A 	|	violence : N/A 	|	certificate : None 	|
|		title : 'Allo 'Allo! 	|	genre : History 	|	rating : N/A 	|	duration : 45 	|	language : N/A 	|	violence : N/A 	|	certificate : None 	|
|		title : 'Allo 'Allo! 	|	genre : War 	|	rating : N/A 	|	duration : 45 	|	language : N/A 	|	violence : N/A 	|	certificate : None 	|
|		title : 'Allo 'Allo! 	|	genre : Comedy 	|	rating : N/A 	|	duration : 45 	|	language : N/A 	|	violence : N/A 	|	certificate : None 	|
|		title : 'Allo 'Allo! 	|	genre : History 	|	rating : N/A 	|	duration : 45 	|	language : N/A 	|	violence : N/A 	|	certificate : None 	|
|		title : 'Allo 'Allo! 	|	genre : War 	|	rating : N/A 	|	duration : 45 	|	language : N/A 	|	violence : N/A 	|	certificate : None 	|
|		title : (500) Days of Summer 	|	genre : Comedy 	|	rating : N/A 	|	duration : 95 	|	language : N/A 	|	violence : Mild 	|	certificate : PG-13 	|
|		title : (500) Days of Summer 	|	genre : Drama 	|	rating : N/A 	|	duration : 95 	|	language : N/A 	|	violence : Mild 	|	certificate : PG-13 	|
|		title : (500) Days of Summer 	|	genre : Romance 	|	rating : N/A 	|	duration : 95 	|	language : N/A 	|	violence : Mild 	|	certificate : PG-13 	|
|		title : 10 	|	genre : Comedy 	|	rating : N/A 	|	duration : 122 	|	language : N/A 	|	violence : None 	|	certificate : R 	|
|		title : 10 	|	genre : Romance 	|	rating : N/A 	|	duration : 122 	|	language : N/A 	|	violence : None 	|	certificate : R 	|
|		title : 10 	|	genre : Comedy 	|	rating : N/A 	|	duration : 122 	|	language : N/A 	|	violence : None 	|	certificate : R 	|
|		title : 10 	|	genre : Romance 	|	rating : N/A 	|	duration : 122 	|	language : N/A 	|	violence : None 	|	certificate : R 	|
|		title : 10 Cloverfield Lane 	|	genre : N/A 	|	rating : 4.4 	|	duration : N/A 	|	language : N/A 	|	violence : N/A 	|	certificate : N/A 	|
|		title : 10 Cloverfield Lane 	|	genre : Action 	|	rating : N/A 	|	duration : 103 	|	language : N/A 	|	violence : Moderate 	|	certificate : PG-13 	|
|		title : 10 Cloverfield Lane 	|	genre : Drama 	|	rating : N/A 	|	duration : 103 	|	language : N/A 	|	violence : Moderate 	|	certificate : PG-13 	|
|		title : 10 Cloverfield Lane 	|	genre : Horror 	|	rating : N/A 	|	duration : 103 	|	language : N/A 	|	violence : Moderate 	|	certificate : PG-13 	|
|		title : 10 Things I Hate About You 	|	genre : Comedy 	|	rating : N/A 	|	duration : 97 	|	language : N/A 	|	violence : Mild 	|	certificate : PG-13 	|
|		title : 10 Things I Hate About You 	|	genre : Drama 	|	rating : N/A 	|	duration : 97 	|	language : N/A 	|	violence : Mild 	|	certificate : PG-13 	|
|		title : 10 Things I Hate About You 	|	genre : Romance 	|	rating : N/A 	|	duration : 97 	|	language : N/A 	|	violence : Mild 	|	certificate : PG-13 	|
|		title : 10 YEARS 	|	genre : N/A 	|	rating : 4.3 	|	duration : N/A 	|	language : N/A 	|	violence : N/A 	|	certificate : N/A 	|
|		title : 10 Years 	|	genre : Comedy 	|	rating : N/A 	|	duration : 110 	|	language : N/A 	|	violence : None 	|	certificate : PG-13 	|
|		title : 10 Years 	|	genre : Drama 	|	rating : N/A 	|	duration : 110 	|	language : N/A 	|	violence : None 	|	certificate : PG-13 	|
|		title : 10 Years 	|	genre : Romance 	|	rating : N/A 	|	duration : 110 	|	language : N/A 	|	violence : None 	|	certificate : PG-13 	|
|		title : 10 Years 	|	genre : Comedy 	|	rating : N/A 	|	duration : 110 	|	language : N/A 	|	violence : None 	|	certificate : PG-13 	|
|		title : 10 Years 	|	genre : Drama 	|	rating : N/A 	|	duration : 110 	|	language : N/A 	|	violence : None 	|	certificate : PG-13 	|
|		title : 10 Years 	|	genre : Romance 	|	rating : N/A 	|	duration : 110 	|	language : N/A 	|	violence : None 	|	certificate : PG-13 	|
|		title : 10 to Midnight 	|	genre : N/A 	|	rating : 4.5 	|	duration : N/A 	|	language : N/A 	|	violence : N/A 	|	certificate : N/A 	|
|		title : 101 Dalmatians 	|	genre : Adventure 	|	rating : N/A 	|	duration : 103 	|	language : N/A 	|	violence : Mild 	|	certificate : G 	|
|		title : 101 Dalmatians 	|	genre : Comedy 	|	rating : N/A 	|	duration : 103 	|	language : N/A 	|	violence : Mild 	|	certificate : G 	|
|		title : 101 Dalmatians 	|	genre : Crime 	|	rating : N/A 	|	duration : 103 	|	language : N/A 	|	violence : Mild 	|	certificate : G 	|
|		title : 12 Angry Men 	|	genre : Crime 	|	rating : N/A 	|	duration : 96 	|	language : N/A 	|	violence : None 	|	certificate : Approved 	|
|		title : 12 Angry Men 	|	genre : Drama 	|	rating : N/A 	|	duration : 96 	|	language : N/A 	|	violence : None 	|	certificate : Approved 	|
|		title : 12 Feet Deep: Trapped Sisters 	|	genre : N/A 	|	rating : 4.0 	|	duration : N/A 	|	language : N/A 	|	violence : N/A 	|	certificate : N/A 	|
|		title : 12 Mighty Orphans 	|	genre : History 	|	rating : N/A 	|	duration : 118 	|	language : N/A 	|	violence : Mild 	|	certificate : PG-13 	|
|		title : 12 Mighty Orphans 	|	genre : Sport 	|	rating : N/A 	|	duration : 118 	|	language : N/A 	|	violence : Mild 	|	certificate : PG-13 	|
|		title : 12 Monkeys 	|	genre : Adventure 	|	rating : N/A 	|	duration : 42 	|	language : N/A 	|	violence : Moderate 	|	certificate : TV-14 	|
|		title : 12 Monkeys 	|	genre : Drama 	|	rating : N/A 	|	duration : 42 	|	language : N/A 	|	violence : Moderate 	|	certificate : TV-14 	|
|		title : 12 Monkeys 	|	genre : Mystery 	|	rating : N/A 	|	duration : 42 	|	language : N/A 	|	violence : Moderate 	|	certificate : TV-14 	|
|		title : 12 Strong 	|	genre : Action 	|	rating : N/A 	|	duration : 130 	|	language : N/A 	|	violence : Severe 	|	certificate : R 	|
|		title : 12 Strong 	|	genre : Drama 	|	rating : N/A 	|	duration : 130 	|	language : N/A 	|	violence : Severe 	|	certificate : R 	|
|		title : 12 Strong 	|	genre : History 	|	rating : N/A 	|	duration : 130 	|	language : N/A 	|	violence : Severe 	|	certificate : R 	|
|		title : 12 Strong 	|	genre : Action 	|	rating : N/A 	|	duration : 130 	|	language : N/A 	|	violence : Severe 	|	certificate : R 	|
|		title : 12 Strong 	|	genre : Drama 	|	rating : N/A 	|	duration : 130 	|	language : N/A 	|	violence : Severe 	|	certificate : R 	|
|		title : 12 Strong 	|	genre : History 	|	rating : N/A 	|	duration : 130 	|	language : N/A 	|	violence : Severe 	|	certificate : R 	|

==========================================


==========================================
REQUÊTE: Exclusion (MINUS)
Fichier: ../queries/minus-request.sparql
==========================================

--- Code SPARQL ---
# Requête avec double exclusion (MINUS) : films Amazon bien notés
# Exclut : les films sur Netflix, les contenus courts IMDB (< 60 min)
# Trouve du contenu long-format exclusif à Amazon
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>

SELECT ?title ?amazonRating ?releaseYear ?format ?mpaaRating
       (GROUP_CONCAT(DISTINCT ?imdbGenre; separator=", ") as ?genres)
WHERE {
  # Films Amazon bien notés
  ?amazonFilm a amazon:AmazonFilm ;
              unified:title ?title ;
              amazon:rating ?amazonRating .

  OPTIONAL { ?amazonFilm amazon:releaseYear ?releaseYear }
  OPTIONAL { ?amazonFilm amazon:format ?format }
  OPTIONAL { ?amazonFilm amazon:mpaaRating ?mpaaRating }

  # Enrichissement avec genres IMDB si disponibles
  OPTIONAL {
    ?imdbFilm a imdb:ImdbFilm ;
              unified:title ?title ;
              imdb:genre ?imdbGenre .
  }

  # Exclusion 1 : enlever les films qui existent aussi sur Netflix
  MINUS {
    ?netflixFilm a netflix:NetflixFilm ;
                 unified:title ?title .
  }

  # Exclusion 2 : enlever les contenus courts (< 60 min) selon IMDB
  MINUS {
    ?shortContent a imdb:ImdbFilm ;
                  unified:title ?title ;
                  imdb:duration ?duration .
    FILTER(?duration < 60)
  }

  FILTER(?amazonRating >= 4.7)
}
GROUP BY ?title ?amazonRating ?releaseYear ?format ?mpaaRating
ORDER BY DESC(?amazonRating) ?title
LIMIT 20
--- Résultats ---
                  |=============================|
                  |      Request Results        |
                  |=============================|
|		title : A Bold Affair 	|	amazonRating : 5.0 	|	releaseYear : 1998 	|	format : Prime Video 	|	mpaaRating : R 	|	genres : N/A 	|
|		title : A Young Time Ago 	|	amazonRating : 5.0 	|	releaseYear : 2023 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Aachar & Co. 	|	amazonRating : 5.0 	|	releaseYear : 2023 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Alexandria 	|	amazonRating : 5.0 	|	releaseYear : 2010 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Beastly 	|	amazonRating : 5.0 	|	releaseYear : 2011 	|	format : Prime Video 	|	mpaaRating : PG-13 	|	genres : N/A 	|
|		title : Black Girl Erupted 	|	amazonRating : 5.0 	|	releaseYear : N/A 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : DIVINE INTERVENTION 	|	amazonRating : 5.0 	|	releaseYear : 2023 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Hide N Seek 	|	amazonRating : 5.0 	|	releaseYear : 2023 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Hoopties 	|	amazonRating : 5.0 	|	releaseYear : 2023 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Impact Winter: An Audible Original Audio Series 	|	amazonRating : 5.0 	|	releaseYear : 2022 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Kelce 	|	amazonRating : 5.0 	|	releaseYear : 2023 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Killer Design 	|	amazonRating : 5.0 	|	releaseYear : 2022 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Lethal Legacy 	|	amazonRating : 5.0 	|	releaseYear : 2023 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Madea Gets A Job ( Stage Play) 	|	amazonRating : 5.0 	|	releaseYear : 2013 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Nazi Death Marches 	|	amazonRating : 5.0 	|	releaseYear : 2023 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Nurses on the Line: The Crash of Flight 7 	|	amazonRating : 5.0 	|	releaseYear : 1993 	|	format : Prime Video 	|	mpaaRating : PG 	|	genres : N/A 	|
|		title : Once Upon A Time in the District 	|	amazonRating : 5.0 	|	releaseYear : N/A 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : PAW Patrol: Moto Pups 	|	amazonRating : 5.0 	|	releaseYear : N/A 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|
|		title : Pigs 	|	amazonRating : 5.0 	|	releaseYear : 1973 	|	format : Prime Video 	|	mpaaRating : R 	|	genres : N/A 	|
|		title : Primal Doubt 	|	amazonRating : 5.0 	|	releaseYear : 2007 	|	format : Prime Video 	|	mpaaRating : N/A 	|	genres : N/A 	|

==========================================


==========================================
REQUÊTE: Filter NOT EXISTS
Fichier: ../queries/not-exists-request.sparql
==========================================

--- Code SPARQL ---
# Requête avec FILTER NOT EXISTS : récupère les films Netflix
# en excluant ceux qui ont une certification "R" (Restricted)
PREFIX unified: <http://example.org/unified/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>

SELECT ?film ?title ?netflixRating
WHERE {
  ?film a netflix:NetflixFilm ;
        unified:title ?title ;
        netflix:rating ?netflixRating .

  FILTER NOT EXISTS {
    ?film imdb:certificate "R" .
  }
}
ORDER BY DESC(?netflixRating)
LIMIT 50
--- Résultats ---
                  |=============================|
                  |      Request Results        |
                  |=============================|
|		film : http://example.org/netflix/584 	|	title : David Attenborough: A Life on Our Planet 	|	netflixRating : 9.0 	|
|		film : http://example.org/netflix/583 	|	title : Emicida: AmarElo - It's All For Yesterday 	|	netflixRating : 8.6 	|
|		film : http://example.org/netflix/582 	|	title : Springsteen on Broadway 	|	netflixRating : 8.5 	|
|		film : http://example.org/netflix/579 	|	title : Ben Platt: Live from Radio City Music Hall 	|	netflixRating : 8.4 	|
|		film : http://example.org/netflix/580 	|	title : Taylor Swift: Reputation Stadium Tour 	|	netflixRating : 8.4 	|
|		film : http://example.org/netflix/581 	|	title : Winter on Fire: Ukraine's Fight for Freedom 	|	netflixRating : 8.4 	|
|		film : http://example.org/netflix/577 	|	title : Cuba and the Cameraman 	|	netflixRating : 8.3 	|
|		film : http://example.org/netflix/578 	|	title : Dancing with the Birds 	|	netflixRating : 8.3 	|
|		film : http://example.org/netflix/572 	|	title : 13th 	|	netflixRating : 8.2 	|
|		film : http://example.org/netflix/573 	|	title : Disclosure: Trans Lives on Screen 	|	netflixRating : 8.2 	|
|		film : http://example.org/netflix/574 	|	title : Klaus 	|	netflixRating : 8.2 	|
|		film : http://example.org/netflix/575 	|	title : Seaspiracy 	|	netflixRating : 8.2 	|
|		film : http://example.org/netflix/576 	|	title : The Three Deaths of Marisela Escobedo 	|	netflixRating : 8.2 	|
|		film : http://example.org/netflix/569 	|	title : Chasing Coral 	|	netflixRating : 8.1 	|
|		film : http://example.org/netflix/570 	|	title : My Octopus Teacher 	|	netflixRating : 8.1 	|
|		film : http://example.org/netflix/571 	|	title : Rising Phoenix 	|	netflixRating : 8.1 	|
|		film : http://example.org/netflix/568 	|	title : Struggle: The Life and Lost Art of Szukaiski 	|	netflixRating : 8.0 	|
|		film : http://example.org/netflix/564 	|	title : A Secret Love 	|	netflixRating : 7.9 	|
|		film : http://example.org/netflix/565 	|	title : Icarus 	|	netflixRating : 7.9 	|
|		film : http://example.org/netflix/566 	|	title : Marriage Story 	|	netflixRating : 7.9 	|
|		film : http://example.org/netflix/567 	|	title : The Ivory Game 	|	netflixRating : 7.9 	|
|		film : http://example.org/netflix/561 	|	title : If Anything Happens I Love You 	|	netflixRating : 7.8 	|
|		film : http://example.org/netflix/562 	|	title : The Irishman 	|	netflixRating : 7.8 	|
|		film : http://example.org/netflix/563 	|	title : The Trial of the Chicago 7 	|	netflixRating : 7.8 	|
|		film : http://example.org/netflix/553 	|	title : Anima 	|	netflixRating : 7.7 	|
|		film : http://example.org/netflix/554 	|	title : Beasts of No Nation 	|	netflixRating : 7.7 	|
|		film : http://example.org/netflix/555 	|	title : Brene Brown: The Call to Courage 	|	netflixRating : 7.7 	|
|		film : http://example.org/netflix/556 	|	title : Crip Camp: A Disability Revolution 	|	netflixRating : 7.7 	|
|		film : http://example.org/netflix/557 	|	title : Jim & Andy: The Great Beyond - Featuring a Very Special, Contractually Obligated Mention of Tony Cliffton  	|	netflixRating : 7.7 	|
|		film : http://example.org/netflix/558 	|	title : Justin Timberlake + The Tennessee Kids 	|	netflixRating : 7.7 	|
|		film : http://example.org/netflix/559 	|	title : Road to Roma 	|	netflixRating : 7.7 	|
|		film : http://example.org/netflix/560 	|	title : Roma 	|	netflixRating : 7.7 	|
|		film : http://example.org/netflix/543 	|	title : Athlete A 	|	netflixRating : 7.6 	|
|		film : http://example.org/netflix/544 	|	title : Ludo 	|	netflixRating : 7.6 	|
|		film : http://example.org/netflix/545 	|	title : Quincy 	|	netflixRating : 7.6 	|
|		film : http://example.org/netflix/546 	|	title : Rolling Thunder Revue: A bob Dylan Story by Martin Scorsere 	|	netflixRating : 7.6 	|
|		film : http://example.org/netflix/547 	|	title : Tell Me Who I Am 	|	netflixRating : 7.6 	|
|		film : http://example.org/netflix/548 	|	title : The Bleeding Edge 	|	netflixRating : 7.6 	|
|		film : http://example.org/netflix/549 	|	title : The Social Dilemma 	|	netflixRating : 7.6 	|
|		film : http://example.org/netflix/550 	|	title : The Two Popes 	|	netflixRating : 7.6 	|
|		film : http://example.org/netflix/551 	|	title : What Happened, Miss Simone? 	|	netflixRating : 7.6 	|
|		film : http://example.org/netflix/552 	|	title : Yeh Ballet 	|	netflixRating : 7.6 	|
|		film : http://example.org/netflix/533 	|	title : Barbra: The Music, The Mem'ries, The Magic! 	|	netflixRating : 7.5 	|
|		film : http://example.org/netflix/534 	|	title : Blackpink: Light Up the Sky 	|	netflixRating : 7.5 	|
|		film : http://example.org/netflix/535 	|	title : City of Joy 	|	netflixRating : 7.5 	|
|		film : http://example.org/netflix/536 	|	title : Dick Johnson Is Dead 	|	netflixRating : 7.5 	|
|		film : http://example.org/netflix/537 	|	title : Homecoming: A Film by Beyonce 	|	netflixRating : 7.5 	|
|		film : http://example.org/netflix/538 	|	title : Invader Zim: Enter the Florpus 	|	netflixRating : 7.5 	|
|		film : http://example.org/netflix/539 	|	title : Joan Didion: The Center Will Not Hold 	|	netflixRating : 7.5 	|
|		film : http://example.org/netflix/540 	|	title : John Mulaney & the Sack Lunch Bunch 	|	netflixRating : 7.5 	|

==========================================


==========================================
REQUÊTE: Expressions de chemin
Fichier: ../queries/path-request.sparql
==========================================

--- Code SPARQL ---
# Requête avec expressions de chemin : démontre le raisonnement RDFS via subClassOf*
# Navigue dans la hiérarchie des classes (film -> AmazonFilm/NetflixFilm/ImdbFilm)
# Utilise également subPropertyOf+ pour les propriétés héritées
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?film ?title ?specificType ?rating ?genre
WHERE {
  # Utilise le chemin RDFS pour trouver tous les films via la hiérarchie de classes
  ?film rdf:type/rdfs:subClassOf* unified:film ;
        unified:title ?title ;
        rdf:type ?specificType .

  # Propriétés enrichies par le raisonnement
  OPTIONAL { ?film unified:rating ?rating }
  OPTIONAL { ?film unified:genre ?genre }

  # Filtrer pour ne garder que les types spécifiques (pas la classe générique)
  FILTER(?specificType != unified:film)
  FILTER(?rating > 7.0)
}
ORDER BY DESC(?rating) ?specificType
LIMIT 25
--- Résultats ---
                  |=============================|
                  |      Request Results        |
                  |=============================|
|		film : http://example.org/netflix/584 	|	title : David Attenborough: A Life on Our Planet 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 9.0 	|	genre : Documentary 	|
|		film : http://example.org/netflix/584 	|	title : David Attenborough: A Life on Our Planet 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 9.0 	|	genre : Documentary 	|
|		film : http://example.org/netflix/584 	|	title : David Attenborough: A Life on Our Planet 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 9.0 	|	genre : Documentary 	|
|		film : http://example.org/netflix/584 	|	title : David Attenborough: A Life on Our Planet 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 9.0 	|	genre : Documentary 	|
|		film : http://example.org/netflix/583 	|	title : Emicida: AmarElo - It's All For Yesterday 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 8.6 	|	genre : Documentary 	|
|		film : http://example.org/netflix/583 	|	title : Emicida: AmarElo - It's All For Yesterday 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 8.6 	|	genre : Documentary 	|
|		film : http://example.org/netflix/583 	|	title : Emicida: AmarElo - It's All For Yesterday 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 8.6 	|	genre : Documentary 	|
|		film : http://example.org/netflix/583 	|	title : Emicida: AmarElo - It's All For Yesterday 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 8.6 	|	genre : Documentary 	|
|		film : http://example.org/netflix/582 	|	title : Springsteen on Broadway 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 8.5 	|	genre : One-man show 	|
|		film : http://example.org/netflix/582 	|	title : Springsteen on Broadway 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 8.5 	|	genre : One-man show 	|
|		film : http://example.org/netflix/582 	|	title : Springsteen on Broadway 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 8.5 	|	genre : One-man show 	|
|		film : http://example.org/netflix/582 	|	title : Springsteen on Broadway 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 8.5 	|	genre : One-man show 	|
|		film : http://example.org/netflix/579 	|	title : Ben Platt: Live from Radio City Music Hall 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 8.4 	|	genre : Concert Film 	|
|		film : http://example.org/netflix/580 	|	title : Taylor Swift: Reputation Stadium Tour 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 8.4 	|	genre : Concert Film 	|
|		film : http://example.org/netflix/581 	|	title : Winter on Fire: Ukraine's Fight for Freedom 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 8.4 	|	genre : Documentary 	|
|		film : http://example.org/netflix/579 	|	title : Ben Platt: Live from Radio City Music Hall 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 8.4 	|	genre : Concert Film 	|
|		film : http://example.org/netflix/580 	|	title : Taylor Swift: Reputation Stadium Tour 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 8.4 	|	genre : Concert Film 	|
|		film : http://example.org/netflix/581 	|	title : Winter on Fire: Ukraine's Fight for Freedom 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 8.4 	|	genre : Documentary 	|
|		film : http://example.org/netflix/579 	|	title : Ben Platt: Live from Radio City Music Hall 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 8.4 	|	genre : Concert Film 	|
|		film : http://example.org/netflix/580 	|	title : Taylor Swift: Reputation Stadium Tour 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 8.4 	|	genre : Concert Film 	|
|		film : http://example.org/netflix/581 	|	title : Winter on Fire: Ukraine's Fight for Freedom 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 8.4 	|	genre : Documentary 	|
|		film : http://example.org/netflix/579 	|	title : Ben Platt: Live from Radio City Music Hall 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 8.4 	|	genre : Concert Film 	|
|		film : http://example.org/netflix/580 	|	title : Taylor Swift: Reputation Stadium Tour 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 8.4 	|	genre : Concert Film 	|
|		film : http://example.org/netflix/581 	|	title : Winter on Fire: Ukraine's Fight for Freedom 	|	specificType : http://www.w3.org/2000/01/rdf-schema#Resource 	|	rating : 8.4 	|	genre : Documentary 	|
|		film : http://example.org/netflix/577 	|	title : Cuba and the Cameraman 	|	specificType : http://example.org/netflix/NetflixFilm 	|	rating : 8.3 	|	genre : Documentary 	|

==========================================


==========================================
REQUÊTE: Intégration multi-sources
Fichier: ../queries/sources-request.sparql
==========================================

--- Code SPARQL ---
# Requête d'intégration multi-sources : trouve les films présents dans les 3 sources
# Compare les notes entre plateformes et enrichit avec genres/certifications IMDB
# Démontre l'intégration complète des données via le schéma unifié
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>

SELECT ?title
       ?amazonRating ?netflixRating
       (GROUP_CONCAT(DISTINCT ?genre; separator=", ") as ?genres)
       ?certificate
       ((?amazonRating + ?netflixRating) / 2 as ?avgCrossRating)
WHERE {
  # Films présents sur Amazon
  ?amazonFilm a amazon:AmazonFilm ;
              unified:title ?title ;
              amazon:rating ?amazonRating .

  # Films présents sur Netflix avec le même titre
  ?netflixFilm a netflix:NetflixFilm ;
               unified:title ?title ;
               netflix:rating ?netflixRating .

  # Films présents sur IMDB avec métadonnées additionnelles
  ?imdbFilm a imdb:ImdbFilm ;
            unified:title ?title .

  OPTIONAL { ?imdbFilm imdb:genre ?genre }
  OPTIONAL { ?imdbFilm imdb:certificate ?certificate }

  # Filtrer uniquement les films bien notés sur les deux plateformes
  FILTER(?amazonRating >= 4.0 && ?netflixRating >= 6.0)
}
GROUP BY ?title ?amazonRating ?netflixRating ?certificate
ORDER BY DESC(?avgCrossRating)
LIMIT 15
--- Résultats ---
                  |=============================|
                  |      Request Results        |
                  |=============================|
|		title : The Outsider 	|	amazonRating : 4.6 	|	netflixRating : 6.3 	|	genres : Fantasy, Drama, Crime 	|	certificate : TV-MA 	|	avgCrossRating : 5.45 	|
|		title : Extraction 	|	amazonRating : 4.2 	|	netflixRating : 6.7 	|	genres : Thriller, Action 	|	certificate : R 	|	avgCrossRating : 5.45 	|

==========================================


==========================================
REQUÊTE: Requête complexe
Fichier: ../queries/complex-request.sparql
==========================================

--- Code SPARQL ---
# Requête complexe multi-sources : films Amazon abordables avec enrichissement IMDB et comparaison Netflix
# Combine OPTIONAL, FILTER, agrégation et intégration de 3 sources de données
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>
PREFIX imdb: <http://example.org/imdb/>

SELECT ?title ?amazonRating ?amazonPrice
       (GROUP_CONCAT(DISTINCT ?genre; separator=", ") as ?genres)
       ?netflixRating ?violence ?nudity
WHERE {
  # Films Amazon avec critères de prix et note
  ?amazonFilm a amazon:AmazonFilm ;
              unified:title ?title ;
              amazon:rating ?amazonRating ;
              amazon:price ?amazonPrice .

  # Enrichissement avec données IMDB (genres et contenus sensibles)
  OPTIONAL {
    ?imdbFilm a imdb:ImdbFilm ;
              unified:title ?title .
    OPTIONAL { ?imdbFilm imdb:genre ?genre }
    OPTIONAL { ?imdbFilm imdb:violence ?violence }
    OPTIONAL { ?imdbFilm imdb:nudity ?nudity }
  }

  # Comparaison avec Netflix si disponible
  OPTIONAL {
    ?netflixFilm a netflix:NetflixFilm ;
                 unified:title ?title ;
                 netflix:rating ?netflixRating .
  }

  # Filtres : bon rapport qualité/prix, pas de violence extrême
  FILTER(?amazonRating >= 4.0 && ?amazonPrice < 15)
  FILTER(!BOUND(?violence) || ?violence != "Severe")
}
GROUP BY ?title ?amazonRating ?amazonPrice ?netflixRating ?violence ?nudity
ORDER BY DESC(?amazonRating) ?amazonPrice
LIMIT 20
--- Résultats ---
                  |=============================|
                  |      Request Results        |
                  |=============================|
|		title : Renfroe's White Christmas 	|	amazonRating : 5.0 	|	amazonPrice : 2.99 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : The Bumble Nums - Season 4 	|	amazonRating : 4.9 	|	amazonPrice : 0.99 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : The Prince of Egypt 	|	amazonRating : 4.9 	|	amazonPrice : 2.99 	|	genres : Drama, Animation, Adventure 	|	netflixRating : N/A 	|	violence : Moderate 	|	nudity : Mild 	|
|		title : Harry Potter And The Prisoner Of Azkaban 	|	amazonRating : 4.9 	|	amazonPrice : 3.79 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : Harry Potter and the Deathly Hallows - Part 2 	|	amazonRating : 4.9 	|	amazonPrice : 3.79 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : Pride and Prejudice 	|	amazonRating : 4.9 	|	amazonPrice : 3.79 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : Shrek 	|	amazonRating : 4.9 	|	amazonPrice : 3.79 	|	genres : Animation, Comedy, Adventure 	|	netflixRating : N/A 	|	violence : Mild 	|	nudity : Mild 	|
|		title : The Sandlot 	|	amazonRating : 4.9 	|	amazonPrice : 3.79 	|	genres : Comedy, Family, Drama 	|	netflixRating : N/A 	|	violence : Mild 	|	nudity : Mild 	|
|		title : Harry Potter and the Goblet of Fire 	|	amazonRating : 4.9 	|	amazonPrice : 3.79 	|	genres : Fantasy, Family, Adventure 	|	netflixRating : N/A 	|	violence : Moderate 	|	nudity : None 	|
|		title : Forrest Gump 	|	amazonRating : 4.9 	|	amazonPrice : 3.79 	|	genres : Romance, Drama 	|	netflixRating : N/A 	|	violence : Moderate 	|	nudity : Moderate 	|
|		title : I Can Only Imagine 	|	amazonRating : 4.9 	|	amazonPrice : 3.99 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : Harry Potter and the Order of the Phoenix 	|	amazonRating : 4.9 	|	amazonPrice : 3.99 	|	genres : Adventure, Action, Family 	|	netflixRating : N/A 	|	violence : Moderate 	|	nudity : None 	|
|		title : The Help 	|	amazonRating : 4.9 	|	amazonPrice : 3.99 	|	genres : Drama 	|	netflixRating : N/A 	|	violence : Mild 	|	nudity : None 	|
|		title : Curious George: A Halloween Boo Fest 	|	amazonRating : 4.9 	|	amazonPrice : 7.99 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : The Lord of the Rings: Return of the King: Extended Edition 	|	amazonRating : 4.9 	|	amazonPrice : 14.99 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : Falling for Vermont 	|	amazonRating : 4.8 	|	amazonPrice : 0.99 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : Harvest Moon 	|	amazonRating : 4.8 	|	amazonPrice : 0.99 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : Old MacDonald Had a Farm & More Kids Songs - Super Simple Songs 	|	amazonRating : 4.8 	|	amazonPrice : 0.99 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : Pumpkin Pie Wars 	|	amazonRating : 4.8 	|	amazonPrice : 0.99 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|
|		title : Daniel Visits a New Neighborhood 	|	amazonRating : 4.8 	|	amazonPrice : 1.99 	|	genres : N/A 	|	netflixRating : N/A 	|	violence : N/A 	|	nudity : N/A 	|

==========================================


==========================================
REQUÊTE: Sous-requête
Fichier: ../queries/sub-request-request.sparql
==========================================

--- Code SPARQL ---
# Requête avec sous-requête : calcule des statistiques agrégées par genre
# Utilise une sous-requête pour filtrer d'abord les films valides (rating > 0)
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX netflix: <http://example.org/netflix/>

SELECT ?genre (AVG(?rating) as ?avgRating) (MIN(?rating) as ?minRating)
       (MAX(?rating) as ?maxRating) (COUNT(*) as ?filmCount)
WHERE {
  {
    SELECT ?film ?genre ?rating
    WHERE {
      ?film unified:genre ?genre ;
            unified:rating ?rating .
      FILTER(?rating > 0)
    }
  }
}
GROUP BY ?genre
ORDER BY DESC(?avgRating)
--- Résultats ---
                  |=============================|
                  |      Request Results        |
                  |=============================|
|		genre : Animation/Christmas/Comedy/Adventure 	|	avgRating : 8.2 	|	minRating : 8.2 	|	maxRating : 8.2 	|	filmCount : 1 	|
|		genre : Musical / Short 	|	avgRating : 7.7 	|	minRating : 7.7 	|	maxRating : 7.7 	|	filmCount : 1 	|
|		genre : Concert Film 	|	avgRating : 7.633333333333333333333333 	|	minRating : 6.4 	|	maxRating : 8.4 	|	filmCount : 6 	|
|		genre : Anthology/Dark comedy 	|	avgRating : 7.6 	|	minRating : 7.6 	|	maxRating : 7.6 	|	filmCount : 1 	|
|		genre : Animation / Science Fiction 	|	avgRating : 7.5 	|	minRating : 7.5 	|	maxRating : 7.5 	|	filmCount : 1 	|
|		genre : Making-of 	|	avgRating : 7.45 	|	minRating : 7.2 	|	maxRating : 7.7 	|	filmCount : 2 	|
|		genre : Action-adventure 	|	avgRating : 7.3 	|	minRating : 7.3 	|	maxRating : 7.3 	|	filmCount : 1 	|
|		genre : Coming-of-age comedy-drama 	|	avgRating : 7.2 	|	minRating : 7.2 	|	maxRating : 7.2 	|	filmCount : 1 	|
|		genre : Drama-Comedy 	|	avgRating : 7.2 	|	minRating : 7.2 	|	maxRating : 7.2 	|	filmCount : 1 	|
|		genre : Historical drama 	|	avgRating : 7.2 	|	minRating : 7.2 	|	maxRating : 7.2 	|	filmCount : 1 	|
|		genre : One-man show 	|	avgRating : 7.133333333333333333333333 	|	minRating : 5.8 	|	maxRating : 8.5 	|	filmCount : 3 	|
|		genre : Animation / Short 	|	avgRating : 7.125 	|	minRating : 6.5 	|	maxRating : 7.8 	|	filmCount : 4 	|
|		genre : War drama 	|	avgRating : 7.1 	|	minRating : 6.5 	|	maxRating : 7.7 	|	filmCount : 2 	|
|		genre : Mentalism special 	|	avgRating : 7.1 	|	minRating : 7.1 	|	maxRating : 7.1 	|	filmCount : 1 	|
|		genre : Animation / Comedy 	|	avgRating : 7.0 	|	minRating : 7.0 	|	maxRating : 7.0 	|	filmCount : 1 	|
|		genre : Christmas/Fantasy/Adventure/Comedy 	|	avgRating : 7.0 	|	minRating : 7.0 	|	maxRating : 7.0 	|	filmCount : 1 	|
|		genre : Documentary 	|	avgRating : 6.936477987421383647798742 	|	minRating : 2.5 	|	maxRating : 9.0 	|	filmCount : 159 	|
|		genre : Historical-epic 	|	avgRating : 6.9 	|	minRating : 6.9 	|	maxRating : 6.9 	|	filmCount : 1 	|
|		genre : Biographical/Comedy 	|	avgRating : 6.8 	|	minRating : 6.8 	|	maxRating : 6.8 	|	filmCount : 1 	|
|		genre : Aftershow / Interview 	|	avgRating : 6.75 	|	minRating : 5.2 	|	maxRating : 7.4 	|	filmCount : 6 	|
|		genre : War 	|	avgRating : 6.75 	|	minRating : 6.3 	|	maxRating : 7.2 	|	filmCount : 2 	|
|		genre : Crime drama 	|	avgRating : 6.745454545454545454545455 	|	minRating : 5.5 	|	maxRating : 7.8 	|	filmCount : 11 	|
|		genre : Animated musical comedy 	|	avgRating : 6.7 	|	minRating : 6.7 	|	maxRating : 6.7 	|	filmCount : 1 	|
|		genre : Anime/Fantasy 	|	avgRating : 6.7 	|	minRating : 6.7 	|	maxRating : 6.7 	|	filmCount : 1 	|
|		genre : Superhero/Action 	|	avgRating : 6.7 	|	minRating : 6.7 	|	maxRating : 6.7 	|	filmCount : 1 	|
|		genre : Variety Show 	|	avgRating : 6.7 	|	minRating : 6.7 	|	maxRating : 6.7 	|	filmCount : 1 	|
|		genre : Anime/Science fiction 	|	avgRating : 6.6 	|	minRating : 6.5 	|	maxRating : 6.7 	|	filmCount : 2 	|
|		genre : Hidden-camera prank comedy 	|	avgRating : 6.6 	|	minRating : 6.6 	|	maxRating : 6.6 	|	filmCount : 1 	|
|		genre : Spy thriller 	|	avgRating : 6.6 	|	minRating : 6.6 	|	maxRating : 6.6 	|	filmCount : 2 	|
|		genre : Animation 	|	avgRating : 6.56 	|	minRating : 5.1 	|	maxRating : 7.3 	|	filmCount : 5 	|
|		genre : Romance 	|	avgRating : 6.5 	|	minRating : 5.6 	|	maxRating : 6.9 	|	filmCount : 6 	|
|		genre : Psychological thriller 	|	avgRating : 6.5 	|	minRating : 5.7 	|	maxRating : 7.1 	|	filmCount : 4 	|
|		genre : Drama / Short 	|	avgRating : 6.5 	|	minRating : 6.5 	|	maxRating : 6.5 	|	filmCount : 1 	|
|		genre : Family/Christmas musical 	|	avgRating : 6.5 	|	minRating : 6.5 	|	maxRating : 6.5 	|	filmCount : 1 	|
|		genre : Science fiction thriller 	|	avgRating : 6.5 	|	minRating : 6.5 	|	maxRating : 6.5 	|	filmCount : 1 	|
|		genre : Musical comedy 	|	avgRating : 6.45 	|	minRating : 6.4 	|	maxRating : 6.5 	|	filmCount : 2 	|
|		genre : Biopic 	|	avgRating : 6.4 	|	minRating : 5.8 	|	maxRating : 7.3 	|	filmCount : 9 	|
|		genre : Action thriller 	|	avgRating : 6.4 	|	minRating : 6.4 	|	maxRating : 6.4 	|	filmCount : 1 	|
|		genre : Animation / Musicial 	|	avgRating : 6.4 	|	minRating : 6.4 	|	maxRating : 6.4 	|	filmCount : 1 	|
|		genre : Animation/Comedy/Adventure 	|	avgRating : 6.4 	|	minRating : 6.4 	|	maxRating : 6.4 	|	filmCount : 1 	|
|		genre : Animation/Musical/Adventure 	|	avgRating : 6.4 	|	minRating : 6.4 	|	maxRating : 6.4 	|	filmCount : 1 	|
|		genre : Drama 	|	avgRating : 6.342857142857142857142857 	|	minRating : 4.1 	|	maxRating : 7.9 	|	filmCount : 77 	|
|		genre : Adventure 	|	avgRating : 6.3 	|	minRating : 6.1 	|	maxRating : 6.5 	|	filmCount : 2 	|
|		genre : Crime thriller 	|	avgRating : 6.3 	|	minRating : 6.3 	|	maxRating : 6.3 	|	filmCount : 1 	|
|		genre : Drama/Horror 	|	avgRating : 6.3 	|	minRating : 6.3 	|	maxRating : 6.3 	|	filmCount : 1 	|
|		genre : Family/Comedy-drama 	|	avgRating : 6.3 	|	minRating : 6.3 	|	maxRating : 6.3 	|	filmCount : 1 	|
|		genre : Horror/Crime drama 	|	avgRating : 6.3 	|	minRating : 6.3 	|	maxRating : 6.3 	|	filmCount : 1 	|
|		genre : Science fiction/Action 	|	avgRating : 6.3 	|	minRating : 6.3 	|	maxRating : 6.3 	|	filmCount : 1 	|
|		genre : Teen comedy horror 	|	avgRating : 6.3 	|	minRating : 6.3 	|	maxRating : 6.3 	|	filmCount : 1 	|
|		genre : Urban fantasy 	|	avgRating : 6.3 	|	minRating : 6.3 	|	maxRating : 6.3 	|	filmCount : 1 	|
|		genre : Comedy-drama 	|	avgRating : 6.214285714285714285714286 	|	minRating : 5.2 	|	maxRating : 7.3 	|	filmCount : 14 	|
|		genre : Comedy / Musical 	|	avgRating : 6.2 	|	minRating : 5.5 	|	maxRating : 6.9 	|	filmCount : 2 	|
|		genre : Horror-thriller 	|	avgRating : 6.2 	|	minRating : 6.1 	|	maxRating : 6.3 	|	filmCount : 2 	|
|		genre : Stop Motion 	|	avgRating : 6.2 	|	minRating : 6.2 	|	maxRating : 6.2 	|	filmCount : 1 	|
|		genre : Sports-drama 	|	avgRating : 6.166666666666666666666667 	|	minRating : 5.9 	|	maxRating : 6.4 	|	filmCount : 3 	|
|		genre : Action-thriller 	|	avgRating : 6.133333333333333333333333 	|	minRating : 5.0 	|	maxRating : 7.0 	|	filmCount : 3 	|
|		genre : Adventure-romance 	|	avgRating : 6.1 	|	minRating : 6.1 	|	maxRating : 6.1 	|	filmCount : 1 	|
|		genre : Dance comedy 	|	avgRating : 6.1 	|	minRating : 6.1 	|	maxRating : 6.1 	|	filmCount : 1 	|
|		genre : Romantic comedy/Holiday 	|	avgRating : 6.1 	|	minRating : 6.1 	|	maxRating : 6.1 	|	filmCount : 1 	|
|		genre : Western 	|	avgRating : 6.066666666666666666666667 	|	minRating : 4.8 	|	maxRating : 7.3 	|	filmCount : 3 	|
|		genre : Science fiction/Thriller 	|	avgRating : 6.0 	|	minRating : 5.8 	|	maxRating : 6.4 	|	filmCount : 4 	|
|		genre : Christmas comedy 	|	avgRating : 6.0 	|	minRating : 6.0 	|	maxRating : 6.0 	|	filmCount : 1 	|
|		genre : Comedy mystery 	|	avgRating : 6.0 	|	minRating : 6.0 	|	maxRating : 6.0 	|	filmCount : 1 	|
|		genre : Romantic thriller 	|	avgRating : 6.0 	|	minRating : 6.0 	|	maxRating : 6.0 	|	filmCount : 1 	|
|		genre : War-Comedy 	|	avgRating : 6.0 	|	minRating : 6.0 	|	maxRating : 6.0 	|	filmCount : 1 	|
|		genre : Variety show 	|	avgRating : 5.95 	|	minRating : 5.2 	|	maxRating : 7.5 	|	filmCount : 4 	|
|		genre : Romantic drama 	|	avgRating : 5.9 	|	minRating : 5.1 	|	maxRating : 6.7 	|	filmCount : 5 	|
|		genre : Family 	|	avgRating : 5.9 	|	minRating : 5.7 	|	maxRating : 6.1 	|	filmCount : 2 	|
|		genre : Psychological horror 	|	avgRating : 5.9 	|	minRating : 5.9 	|	maxRating : 5.9 	|	filmCount : 1 	|
|		genre : Sports film 	|	avgRating : 5.9 	|	minRating : 5.9 	|	maxRating : 5.9 	|	filmCount : 1 	|
|		genre : Zombie/Heist 	|	avgRating : 5.9 	|	minRating : 5.9 	|	maxRating : 5.9 	|	filmCount : 1 	|
|		genre : Mockumentary 	|	avgRating : 5.85 	|	minRating : 5.8 	|	maxRating : 5.9 	|	filmCount : 2 	|
|		genre : Romantic comedy 	|	avgRating : 5.848717948717948717948718 	|	minRating : 4.1 	|	maxRating : 7.2 	|	filmCount : 39 	|
|		genre : Comedy/Horror 	|	avgRating : 5.8 	|	minRating : 5.8 	|	maxRating : 5.8 	|	filmCount : 1 	|
|		genre : Fantasy 	|	avgRating : 5.8 	|	minRating : 5.8 	|	maxRating : 5.8 	|	filmCount : 1 	|
|		genre : Romantic comedy-drama 	|	avgRating : 5.8 	|	minRating : 5.8 	|	maxRating : 5.8 	|	filmCount : 1 	|
|		genre : Satire 	|	avgRating : 5.8 	|	minRating : 5.8 	|	maxRating : 5.8 	|	filmCount : 2 	|
|		genre : Dark comedy 	|	avgRating : 5.75 	|	minRating : 5.7 	|	maxRating : 5.8 	|	filmCount : 2 	|
|		genre : Science fiction 	|	avgRating : 5.725 	|	minRating : 5.2 	|	maxRating : 6.6 	|	filmCount : 4 	|
|		genre : Musical 	|	avgRating : 5.7 	|	minRating : 5.5 	|	maxRating : 5.9 	|	filmCount : 2 	|
|		genre : Christian musical 	|	avgRating : 5.7 	|	minRating : 5.7 	|	maxRating : 5.7 	|	filmCount : 1 	|
|		genre : Comedy horror 	|	avgRating : 5.7 	|	minRating : 5.7 	|	maxRating : 5.7 	|	filmCount : 1 	|
|		genre : Romantic teen drama 	|	avgRating : 5.7 	|	minRating : 5.7 	|	maxRating : 5.7 	|	filmCount : 1 	|
|		genre : Family film 	|	avgRating : 5.6 	|	minRating : 4.9 	|	maxRating : 6.3 	|	filmCount : 2 	|
|		genre : Horror comedy 	|	avgRating : 5.6 	|	minRating : 5.6 	|	maxRating : 5.6 	|	filmCount : 1 	|
|		genre : Thriller 	|	avgRating : 5.563636363636363636363636 	|	minRating : 2.6 	|	maxRating : 7.3 	|	filmCount : 33 	|
|		genre : Black comedy 	|	avgRating : 5.55 	|	minRating : 5.5 	|	maxRating : 5.6 	|	filmCount : 2 	|
|		genre : Comedy 	|	avgRating : 5.506122448979591836734694 	|	minRating : 3.7 	|	maxRating : 7.2 	|	filmCount : 49 	|
|		genre : Adventure/Comedy 	|	avgRating : 5.5 	|	minRating : 5.5 	|	maxRating : 5.5 	|	filmCount : 1 	|
|		genre : Psychological thriller drama 	|	avgRating : 5.5 	|	minRating : 5.5 	|	maxRating : 5.5 	|	filmCount : 1 	|
|		genre : Science fiction/Mystery 	|	avgRating : 5.5 	|	minRating : 5.5 	|	maxRating : 5.5 	|	filmCount : 1 	|
|		genre : Action comedy 	|	avgRating : 5.42 	|	minRating : 4.2 	|	maxRating : 6.2 	|	filmCount : 5 	|
|		genre : Action 	|	avgRating : 5.414285714285714285714286 	|	minRating : 3.5 	|	maxRating : 6.7 	|	filmCount : 7 	|
|		genre : Action/Comedy 	|	avgRating : 5.4 	|	minRating : 5.4 	|	maxRating : 5.4 	|	filmCount : 1 	|
|		genre : Action/Science fiction 	|	avgRating : 5.4 	|	minRating : 5.4 	|	maxRating : 5.4 	|	filmCount : 1 	|
|		genre : Comedy/Fantasy/Family 	|	avgRating : 5.4 	|	minRating : 5.4 	|	maxRating : 5.4 	|	filmCount : 1 	|
|		genre : Romantic teenage drama 	|	avgRating : 5.4 	|	minRating : 5.4 	|	maxRating : 5.4 	|	filmCount : 1 	|
|		genre : Supernatural drama 	|	avgRating : 5.4 	|	minRating : 5.4 	|	maxRating : 5.4 	|	filmCount : 1 	|
|		genre : Superhero 	|	avgRating : 5.35 	|	minRating : 4.7 	|	maxRating : 6.0 	|	filmCount : 2 	|
|		genre : Horror 	|	avgRating : 5.255555555555555555555556 	|	minRating : 4.6 	|	maxRating : 6.6 	|	filmCount : 9 	|
|		genre : Christmas musical 	|	avgRating : 5.2 	|	minRating : 5.2 	|	maxRating : 5.2 	|	filmCount : 1 	|
|		genre : Science fiction adventure 	|	avgRating : 5.2 	|	minRating : 5.2 	|	maxRating : 5.2 	|	filmCount : 1 	|
|		genre : Teen comedy-drama 	|	avgRating : 5.1 	|	minRating : 5.1 	|	maxRating : 5.1 	|	filmCount : 1 	|
|		genre : Animation/Superhero 	|	avgRating : 4.9 	|	minRating : 4.9 	|	maxRating : 4.9 	|	filmCount : 1 	|
|		genre : Heist 	|	avgRating : 4.8 	|	minRating : 4.8 	|	maxRating : 4.8 	|	filmCount : 1 	|
|		genre : Horror thriller 	|	avgRating : 4.7 	|	minRating : 3.2 	|	maxRating : 6.5 	|	filmCount : 3 	|
|		genre : Anime / Short 	|	avgRating : 4.7 	|	minRating : 4.7 	|	maxRating : 4.7 	|	filmCount : 1 	|
|		genre : Mystery 	|	avgRating : 4.65 	|	minRating : 3.4 	|	maxRating : 5.9 	|	filmCount : 2 	|
|		genre : Romance drama 	|	avgRating : 4.6 	|	minRating : 4.6 	|	maxRating : 4.6 	|	filmCount : 1 	|
|		genre : Science fiction/Drama 	|	avgRating : 4.533333333333333333333333 	|	minRating : 2.6 	|	maxRating : 6.3 	|	filmCount : 3 	|
|		genre : Superhero-Comedy 	|	avgRating : 4.4 	|	minRating : 4.4 	|	maxRating : 4.4 	|	filmCount : 1 	|
|		genre : Horror anthology 	|	avgRating : 4.3 	|	minRating : 4.3 	|	maxRating : 4.3 	|	filmCount : 1 	|
|		genre : Political thriller 	|	avgRating : 4.3 	|	minRating : 4.3 	|	maxRating : 4.3 	|	filmCount : 1 	|
|		genre : Musical/Western/Fantasy 	|	avgRating : 3.9 	|	minRating : 3.9 	|	maxRating : 3.9 	|	filmCount : 1 	|
|		genre : Heist film/Thriller 	|	avgRating : 3.7 	|	minRating : 3.7 	|	maxRating : 3.7 	|	filmCount : 1 	|

==========================================


==========================================
REQUÊTE: Requête fédérée (SERVICE)
Fichier: ../queries/federated-request.sparql
==========================================

--- Code SPARQL ---
# Requête fédérée (SERVICE) : récupère les films Amazon avec leurs réalisateurs
# et enrichit les données avec des biographies depuis DBpedia
PREFIX unified: <http://example.org/unified/>
PREFIX amazon: <http://example.org/amazon/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?film ?title ?director ?directorBio
WHERE {
  ?film a amazon:AmazonFilm ;
        unified:title ?title ;
        amazon:directedBy ?director .

  SERVICE <https://dbpedia.org/sparql> {
    ?directorUri rdfs:label ?director .
    ?directorUri dbo:abstract ?directorBio .
    FILTER(LANG(?directorBio) = "en")
  }
}
LIMIT 10
--- Résultats ---
                  |=============================|
                  |      Request Results        |
                  |=============================|
